<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <script type="module" src="../js/seller/sellerAuth.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="../style/sellerStyle.css" />
    <link rel="stylesheet" href="../style/main.css" />
    <link rel="stylesheet" href="../style/style_products_tester.css" />

    <script>
      $(function () {
        $("#menu").load("./sellerSidebar.html");
      });
    </script>
    <!-- <script type="module" src="./src/js/main.js"></script> -->

    <title>Order Details Table</title>

    <style>
      #table {
        width: 100%;
        max-width: 100%;
        height: 70vh;
        overflow-y: auto;
        padding: 5px;
        margin: 10px auto;
        text-align: center;
        background-color: rgb(255, 248, 248);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-collapse: collapse;
        border-radius: 25px;
        gap: 16.85px;
      }

      td {
        padding: 10px;
        border-top: 3px solid rgb(155, 155, 155);
      }
      th {
        padding: 10px;
      }

      table td:last-child {
        border-right: none;
      }
    </style>
  </head>
  <body class="d-grid">
    <div class="container-fluid row">
      <section id="menu"></section>
      <section id="interface">
        <table id="table" class="table-responsive"></table>
      </section>
      <script type="module" src="../js/seller/orders.js"></script>
    </div>
  </body>
</html>
