

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- <script type="module" src="../js/seller/sellerAuth.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"
></script>    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../style/sellerStyle.css">
    <link rel="stylesheet" href="../style/main.css">
    <link rel="stylesheet" href="../style/style_products_tester.css">


   <script>
    //protecting seller dashboard
        $(function(){
            $("#menu").load("./sellerSidebar.html"); 
        });
    </script>
        <!-- <script type="module" src="./src/js/main.js"></script> -->

    <title>Document</title>


<style>
    /* Existing styles remain unchanged */

    #table {
        z-index: -1;
        width: fit-content;
        max-width: 100%;
        height: 80vh !important;
        overflow-y: auto;
        padding: 5px;
        margin: 10px auto;
        text-align: center;
        background-color: rgb(255, 248, 248);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-collapse: collapse;
        border-radius: 25px;
        gap: 16.85px;
    }
    td{
        padding: 10px ;
        border-top: 3px solid rgb(155, 155, 155);
    }
    th{
        padding: 10px ;
    }

    table td:last-child{
        border-right: none;
    }
    #productsTable{
        margin: 20px auto;
    }
    .btn{
        margin: 20px;
    }
    .i-name{
        display: inline-block;
    }
    .topSection{
        margin: 20px;
    }
    .topSection hr{
        margin: 20px;
        opacity: 50%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    /* Add your modal styles here */
.modal {
    display: none;
    position: fixed;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
    width:50% !important ;/* Adjust the width as needed */
    background-color: #fefefe;
    margin: 10px auto;
    padding: 20px;
    border: 1px solid #888;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#productImg img{
    width: 10%;
}

@media(max-width:750px){
        table td:last-child {
          border-bottom: 3px solid rgb(155, 155, 155);
        }
        #table thead{
          display: none;
        }
        #table, #table tbody, #table tr, #table td{
          display: block;
          width: 100%;
        }
        #table tr{
          margin-bottom: 15px;
        }
        #table td{
          text-align: right;
          padding-left: 50%;
          position: relative;
        }
        #table td::before{
          content: attr(data-label);
          position: absolute;
          padding-left: 15px;
          text-align: left;
          left: 0;
          width: 50%;
          font-size:15px ;
          font-weight: bold;
        }

      }



</style>
</head>
<body class="d-grid">

    <!-- <div class="spinner-border" role="status" style="width: 50vw;height: 50vh;">
        <span class="visually-hidden">Loading...</span>
    </div> -->
    <div class="container-fluid row">
        <section id="menu" >
        </section>
        <section id="interface">
            <div class="topSection d-flex justify-content-around ">
                <h3 class="i-name" >Dashboard</h3>
                <input type="button" id="addProduct" value=" + Add Product" class="btn btn-outline-primary " >
            </div>
            <table id="table" class="table-responsive"></table>
            <!-- <div id="table" class="table-responsive"> -->
            </div>
        </section>
    </div>      

    <section class="modalSection">
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <div class="modal-body">
                    <form class="formClass" id="form-product">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="NewProductName" placeholder="Product Name" required>
                            <label for="NewProductName">Title</label>
                            
                        </div>
                        <div class="form-floating mb-3">
                            <input type="number" class="form-control" id="NewProductprice" placeholder="Price" required>
                            <label for="NewProductprice">Price</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text"  class="form-control" id="NewProductcatagory" placeholder="Product Category" required>
                            <label for="NewProductcatagory">Product Category</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="number" class="form-control" id="NewProductQuantity" placeholder="Quantity" required>
                            <label for="NewProductQuantity">Stock</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="file" id="fileInput" accept="image/*" required>
                        </div>
                        <div class="form-floating mb-3">
                        </div>
                        <div class="form-floating mb-3">
                            <textarea  class="form-control" placeholder="Description of your product" id="NewProductDescription" style="height: 100px" required></textarea>
                            <label for="NewProductDescription">Description of your product</label>
                            <div class=" error-message" ></div>
                        </div>
                        <div class= "error-message"></div>
                    </form>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="cancelAdd">Close</button>
                    <input type="submit" value="Save" class="btn btn-primary submitBtn" id="AddNewProduct" >
                </div>

            </div>
        </div>
    </section>
<script type="module" src="../js/seller/seller.js"></script>
</body>
