<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="src/style/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  
  <title>Order Details Table</title>
  
  <script>
    $(function(){
        $("#menu").load("nav.html"); 
    });
</script>

  <style>
    table{
        width: 800px;
        padding: 5px;
        margin: 10px auto;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.062);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-collapse: collapse;
        border-radius:25px
    }
    td{
        padding: 10px ;
        border-top: 3px solid rgb(155, 155, 155);
        border-right: 3px solid rgb(155, 155, 155);
    }
    th{
        padding: 10px ;
    }

    table td:last-child{
        border-right: none;
    }

    .viewDetails{
      cursor: pointer;
    }
  </style>

</head>
<body>
  <div class="container-fluid row">
    <section id="menu" >
    </section>            
    <section id="interface">
    </section>
    <script type="module" src="./main.js"></script>
  </div>
</body>
</html>
